# globalDot

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docwei/globaldot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docwei/globaldot/: FirstActivity.kt  MainActivity.kt  MyAopTest.kt  MyApplication.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/docwei/globaldot/: ExampleUnitTest.kt
dobLib/: build.gradle
dobLib/src/main/: AndroidManifest.xml
dobLib/src/main/java/com/docwei/doblib/: ZeTaFrontBackgroundContentProvider.kt  ZeTaFrontBackgroundHelper.kt  ZeTaTrack.kt
gradle/wrapper/: gradle-wrapper.properties
